# projectOne

./: pom.xml
src/main/java/com/project/one/: OneApplication.java  Swagger2.java
src/main/java/com/project/one/config/: DataSourceConfig.java  KaptchaConfig.java  MyExceptionHandler.java  MybatisConfig.java  SecurityConfig.java  ShiroConfiguration.java  WebConfiguration.java  WebConfigurer.java
src/main/java/com/project/one/controller/: HelloController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/project/one/enums/: ResponseCodeEnum.java
src/main/java/com/project/one/interceptor/: LoginInterceptor.java
src/main/java/com/project/one/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/project/one/pojo/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/project/one/service/: RoleService.java  UserService.java
src/main/java/com/project/one/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/one/shiro/: CredentialsMatcher.java
src/main/java/com/project/one/shiro/realm/: MyShiroRealm.java
src/main/java/com/project/one/utils/: ActionResult.java  CodeUtil.java  ResultUtil.java  UniqueIdUtil.java
src/main/java/com/project/one/web/controller/: IndexController.java  LoginController.java  UserController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources-env/alprod/: config.properties
src/main/resources-env/dev/: config.properties  jdbc.properties
src/main/resources/mapping/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 404.html
src/test/java/com/project/one/: HelloTest.java
