mybatis.mapper-locations=mapping/*.xml
mybatis.type-aliases-package=com.project.one.pojo
logging.file=log
logging.path=D:/opt/logs
logging.level.com.project.one=DEBUG
## 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
## 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html
#spring.thymeleaf.cash=false